DEV_DATABASE_URL=postgres://postgres:1234@localhost:5432/disnapi

TEST_DATABASE_URL=postgres://postgres:1234@fake_test:5432/disnapis_dev

PROD_DATABASE_URL=postgres://postgres:1234@fake_prod:5432/disnapis_dev

